In [49]:
import pandas as pd

In [57]:
#데이터 1 
df01 = pd.read_excel('데이터/01_서울시 주민등록인구 (구별)통계_05-18.xls', header=2)
df01_ft=df01[['기간', '자치구','계.1','남자.1','여자.1']]
df01_ft.rename(columns={'기간':'년도','계.1':'사람 수','남자.1':'남자수', '여자.1':'여자수'}, inplace = True)
df01_ft

       년도  자치구      사람 수      남자수      여자수
0    2005   합계  10167344  5062492  5104852
1    2005  종로구    169315    84981    84334
2    2005   중구    130027    64995    65032
3    2005  용산구    230260   113158   117102
4    2005  성동구    337744   169346   168398
..    ...  ...       ...      ...      ...
359  2018  관악구    501957   252160   249797
360  2018  서초구    433951   207868   226083
361  2018  강남구    542364   259611   282753
362  2018  송파구    666635   323526   343109
363  2018  강동구    427573   211816   215757

[364 rows x 5 columns]

In [58]:
#데이터 2
df02= pd.read_excel('데이터/02_서울시 유기동물보호 현황 통계(05~18).xls', header=2)
df02_ft=df02[['기간','자치구','계','인도(주인)','입양분양','폐사안락사','계류기증']]
df02_ft.rename(columns={'기간':'년도',"계":"유기견수","인도(주인)":"복귀"}, inplace = True)
df02_ft

       년도  자치구   유기견수   복귀  입양분양  폐사안락사  계류기증
0    2005   합계  14679  601   525   7736  5817
1    2005  종로구    258   12     3     89   154
2    2005   중구    264    0     9    102   153
3    2005  용산구    383   12    12    170   189
4    2005  성동구    431   19     7     96   309
..    ...  ...    ...  ...   ...    ...   ...
359  2018  관악구    493  207   275     11     -
360  2018  서초구    124   42    15     64     3
361  2018  강남구    158   58    41     57     2
362  2018  송파구    211   57    62     90     2
363  2018  강동구    291  130   107     52     2

[364 rows x 7 columns]

In [59]:
#데이터 결과 = 데이터 1 + 데이터 2
df_result=pd.merge(df01_ft,df02_ft)
df_result

       년도  자치구      사람 수      남자수      여자수   유기견수   복귀  입양분양  폐사안락사  계류기증
0    2005   합계  10167344  5062492  5104852  14679  601   525   7736  5817
1    2005  종로구    169315    84981    84334    258   12     3     89   154
2    2005   중구    130027    64995    65032    264    0     9    102   153
3    2005  용산구    230260   113158   117102    383   12    12    170   189
4    2005  성동구    337744   169346   168398    431   19     7     96   309
..    ...  ...       ...      ...      ...    ...  ...   ...    ...   ...
359  2018  관악구    501957   252160   249797    493  207   275     11     -
360  2018  서초구    433951   207868   226083    124   42    15     64     3
361  2018  강남구    542364   259611   282753    158   58    41     57     2
362  2018  송파구    666635   323526   343109    211   57    62     90     2
363  2018  강동구    427573   211816   215757    291  130   107     52     2

[364 rows x 10 columns]

In [60]:
#데이터 3
df03 = pd.read_excel('데이터/03_서울시 반려동물 유무 및 취득 경로 통계(14~18).xls', header=1)
df03.rename(columns={"대분류":"자치구", "기간":"년도"}, inplace = True)
df03

,년도,자치구,분류,있다,없다,동물판매업소,유상입양,무상입양,인터넷을 통해 구입,유기동물 입양,원래 기르던 동물이 낳은 새끼,기타
0,2014,서울시,서울시,19.4,80.6,34.6,18.9,39.4,1.8,3.5,7.2,0.1
1,2014,성별,남자,18.8,81.2,35,18,39.9,1.9,3.3,7.1,0.1
2,2014,성별,여자,22.5,77.5,32.9,23.1,37.2,1.2,4.4,7.8,-
3,2014,연령별,20대 이하,21.5,78.5,42,20.4,33.1,1.7,2.2,5,-
4,2014,연령별,30대,15.5,84.5,36.4,18.6,39.5,2.7,3.1,4.6,0.1
...,...,...,...,...,...,...,...,...,...,...,...,...
295,2018,관악구,관악구,…,…,-,-,-,-,-,-,-
296,2018,서초구,서초구,…,…,-,-,-,-,-,-,-
297,2018,강남구,강남구,…,…,-,-,-,-,-,-,-
298,2018,송파구,송파구,…,…,-,-,-,-,-,-,-
299,2018,강동구,강동구,…,…,-,-,-,-,-,-,-

In [65]:
#데이터 결과 = 데이터 결과 +데이터 3
df_result = pd.merge(df_result, df03, how='outer')
df_result

,년도,자치구,사람 수,남자수,여자수,유기견수,복귀,입양분양,폐사안락사,계류기증,분류,있다,없다,동물판매업소,유상입양,무상입양,인터넷을 통해 구입,유기동물 입양,원래 기르던 동물이 낳은 새끼,기타
0,2005,합계,10167344.0,5062492.0,5104852.0,14679.0,601.0,525.0,7736.0,5817,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2005,종로구,169315.0,84981.0,84334.0,258.0,12.0,3.0,89.0,154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2005,중구,130027.0,64995.0,65032.0,264.0,0.0,9.0,102.0,153,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2005,용산구,230260.0,113158.0,117102.0,383.0,12.0,12.0,170.0,189,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2005,성동구,337744.0,169346.0,168398.0,431.0,19.0,7.0,96.0,309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
534,2018,지역대분류,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,도심권,22.4,77.6,-,-,-,-,-,-,-
535,2018,지역대분류,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,동북권,20.2,79.8,-,-,-,-,-,-,-
536,2018,지역대분류,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,서북권,19.8,80.2,-,-,-,-,-,-,-
537,2018,지역대분류,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,서남권,18.1,81.9,-,-,-,-,-,-,-
538,2018,지역대분류,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,동남권,22.3,77.7,-,-,-,-,-,-,-

In [63]:
#데이터 6
df06 = pd.read_excel('데이터/06_서울시 가구원수별 가구수(구별) 통계(05,10,15,16,17,18).xls', header=1)
df06.rename(columns={'구분':'자치구', '기간':'년도'}, inplace = True)
df06

,년도,자치구,계,1인가구,2인가구,3인가구,4인가구,5인 가구,6인가구,7인이상 가구,평균가구원수
0,2005,합계,3309890,675739,670455,732043,917243,248450,49781,16179,2.9
1,2005,종로구,54534,14592,11641,10624,12373,4087,905,312,2.7
2,2005,중구,46625,13128,9833,9270,9961,3538,627,268,2.7
3,2005,용산구,76125,18218,18032,16187,17302,4902,1088,396,2.7
4,2005,성동구,111485,23161,24104,24784,28823,8263,1756,594,2.8
...,...,...,...,...,...,...,...,...,...,...,...
151,2018,관악구,236761,112733,54106,35925,25997,6172,1451,377,2.0
152,2018,서초구,155418,41137,38475,35620,31029,7112,1598,447,2.6
153,2018,강남구,203083,62727,50076,43542,36572,8063,1664,439,2.4
154,2018,송파구,243547,63451,61970,56824,48156,10366,2235,545,2.5
155,2018,강동구,159233,42126,41450,36503,30197,7084,1468,405,2.5

In [70]:
#데이터 결과 = 데이터 결과 + 데이터 6
df_result = pd.merge(df_result, df06, how='outer')
df_result

,년도,자치구,사람 수,남자수,여자수,유기견수,복귀,입양분양,폐사안락사,계류기증,...,기타,계,1인가구,2인가구,3인가구,4인가구,5인 가구,6인가구,7인이상 가구,평균가구원수
0,2005,합계,10167344.0,5062492.0,5104852.0,14679.0,601.0,525.0,7736.0,5817,...,NaN,3309890.0,675739.0,670455.0,732043.0,917243.0,248450.0,49781.0,16179.0,2.9
1,2005,종로구,169315.0,84981.0,84334.0,258.0,12.0,3.0,89.0,154,...,NaN,54534.0,14592.0,11641.0,10624.0,12373.0,4087.0,905.0,312.0,2.7
2,2005,중구,130027.0,64995.0,65032.0,264.0,0.0,9.0,102.0,153,...,NaN,46625.0,13128.0,9833.0,9270.0,9961.0,3538.0,627.0,268.0,2.7
3,2005,용산구,230260.0,113158.0,117102.0,383.0,12.0,12.0,170.0,189,...,NaN,76125.0,18218.0,18032.0,16187.0,17302.0,4902.0,1088.0,396.0,2.7
4,2005,성동구,337744.0,169346.0,168398.0,431.0,19.0,7.0,96.0,309,...,NaN,111485.0,23161.0,24104.0,24784.0,28823.0,8263.0,1756.0,594.0,2.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
534,2018,지역대분류,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
535,2018,지역대분류,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
536,2018,지역대분류,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
537,2018,지역대분류,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
538,2018,지역대분류,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
#데이터 11
df11 = pd.read_excel('데이터/11_서울시 세대원수별 세대수(구별) 통계(13~18).xls', header=0)
df11.rename(columns={'기간':'년도'}, inplace = True)
df11

,년도,자치구,전체세대,1인세대,2인세대,3인세대,4인세대,5인세대,6인세대,7인세대,8인세대,9인세대,10인세대 이상
0,2013,합계,4182351,1510202,810516,780698,822832,200130,44057,9977,2583,805,551
1,2013,종로구,73693,34259,13213,11146,10932,3123,755,197,40,14,14
2,2013,중구,60600,27959,11709,9385,8515,2287,548,137,33,10,17
3,2013,용산구,109361,48569,21093,17772,16371,4208,984,244,82,20,18
4,2013,성동구,126447,47609,25016,23452,22951,5613,1370,316,87,27,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,2018,관악구,262222,142742,48591,33787,28087,6823,1576,425,129,37,25
152,2018,서초구,172918,57213,34019,34110,35896,8780,2067,552,177,59,45
153,2018,강남구,228775,88584,42357,40866,43665,10097,2292,618,180,77,39
154,2018,송파구,270866,90734,55726,54172,54371,12242,2704,623,207,56,31
155,2018,강동구,177247,61564,37946,34542,32974,7933,1695,429,110,27,27

In [77]:
#데이터 결과 = 데이터 결과 + 데이터 11
df_result = pd.merge(df_result, df11, how='outer')
df_result

,년도,자치구,사람 수,남자수,여자수,유기견수,복귀,입양분양,폐사안락사,계류기증,...,1인세대,2인세대,3인세대,4인세대,5인세대,6인세대,7인세대,8인세대,9인세대,10인세대 이상
0,2005,합계,10167344.0,5062492.0,5104852.0,14679.0,601.0,525.0,7736.0,5817,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2005,종로구,169315.0,84981.0,84334.0,258.0,12.0,3.0,89.0,154,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2005,중구,130027.0,64995.0,65032.0,264.0,0.0,9.0,102.0,153,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2005,용산구,230260.0,113158.0,117102.0,383.0,12.0,12.0,170.0,189,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2005,성동구,337744.0,169346.0,168398.0,431.0,19.0,7.0,96.0,309,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
534,2018,지역대분류,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
535,2018,지역대분류,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
536,2018,지역대분류,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
537,2018,지역대분류,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
538,2018,지역대분류,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df_re[df_re['년도']>=2014]

In [76]:
df_re2.to_csv("./result_test.csv", encoding='euc-kr')