In [6]:
import pandas as pd

In [37]:
df01 = pd.read_excel('데이터/01_서울시 주민등록인구 (구별)통계_05-18.xls', header=2)

In [40]:
df01_ft=df01[['기간', '자치구','계.1','남자.1','여자.1']]

In [41]:
df01_ft

       기간  자치구       계.1     남자.1     여자.1
0    2005   합계  10167344  5062492  5104852
1    2005  종로구    169315    84981    84334
2    2005   중구    130027    64995    65032
3    2005  용산구    230260   113158   117102
4    2005  성동구    337744   169346   168398
..    ...  ...       ...      ...      ...
359  2018  관악구    501957   252160   249797
360  2018  서초구    433951   207868   226083
361  2018  강남구    542364   259611   282753
362  2018  송파구    666635   323526   343109
363  2018  강동구    427573   211816   215757

[364 rows x 5 columns]

In [32]:
df02= pd.read_excel('데이터/02_서울시 유기동물보호 현황 통계(05~18).xls', header=2)

In [35]:
df02_ft=df2[['기간','자치구','계','인도(주인)','입양분양','폐사안락사','계류기증']]

In [36]:
df02_ft

       기간  자치구      계  인도(주인)  입양분양  폐사안락사  계류기증
0    2005   합계  14679     601   525   7736  5817
1    2005  종로구    258      12     3     89   154
2    2005   중구    264       0     9    102   153
3    2005  용산구    383      12    12    170   189
4    2005  성동구    431      19     7     96   309
..    ...  ...    ...     ...   ...    ...   ...
359  2018  관악구    493     207   275     11     -
360  2018  서초구    124      42    15     64     3
361  2018  강남구    158      58    41     57     2
362  2018  송파구    211      57    62     90     2
363  2018  강동구    291     130   107     52     2

[364 rows x 7 columns]

In [45]:
df_result=pd.merge(df01_ft,df02_ft)
df_result

       기간  자치구       계.1     남자.1     여자.1      계  인도(주인)  입양분양  폐사안락사  계류기증
0    2005   합계  10167344  5062492  5104852  14679     601   525   7736  5817
1    2005  종로구    169315    84981    84334    258      12     3     89   154
2    2005   중구    130027    64995    65032    264       0     9    102   153
3    2005  용산구    230260   113158   117102    383      12    12    170   189
4    2005  성동구    337744   169346   168398    431      19     7     96   309
..    ...  ...       ...      ...      ...    ...     ...   ...    ...   ...
359  2018  관악구    501957   252160   249797    493     207   275     11     -
360  2018  서초구    433951   207868   226083    124      42    15     64     3
361  2018  강남구    542364   259611   282753    158      58    41     57     2
362  2018  송파구    666635   323526   343109    211      57    62     90     2
363  2018  강동구    427573   211816   215757    291     130   107     52     2

[364 rows x 10 columns]

In [71]:
#df_result.rename(columns={"기간":"년도", "계.1":"인구합계"}, inplace = True)
df_result.rename(columns={"남자.1":"남자수", "여자.1":"여자수","계":"유기견수","인도(주인)":"복귀"}, inplace = True)
df_result

       년도  자치구      인구합계      남자수      여자수   유기견수   복귀  입양분양  폐사안락사  계류기증
0    2005   합계  10167344  5062492  5104852  14679  601   525   7736  5817
1    2005  종로구    169315    84981    84334    258   12     3     89   154
2    2005   중구    130027    64995    65032    264    0     9    102   153
3    2005  용산구    230260   113158   117102    383   12    12    170   189
4    2005  성동구    337744   169346   168398    431   19     7     96   309
..    ...  ...       ...      ...      ...    ...  ...   ...    ...   ...
359  2018  관악구    501957   252160   249797    493  207   275     11     -
360  2018  서초구    433951   207868   226083    124   42    15     64     3
361  2018  강남구    542364   259611   282753    158   58    41     57     2
362  2018  송파구    666635   323526   343109    211   57    62     90     2
363  2018  강동구    427573   211816   215757    291  130   107     52     2

[364 rows x 10 columns]

In [81]:
df03 = pd.read_excel('데이터/03_서울시 반려동물 유무 및 취득 경로 통계(14~18).xls', header=1)

In [87]:
df03.rename(columns={"대분류":"자치구", "기간":"년도"}, inplace = True)

In [88]:
df03

,년도,자치구,분류,있다,없다,동물판매업소,유상입양,무상입양,인터넷을 통해 구입,유기동물 입양,원래 기르던 동물이 낳은 새끼,기타
0,2014,서울시,서울시,19.4,80.6,34.6,18.9,39.4,1.8,3.5,7.2,0.1
1,2014,성별,남자,18.8,81.2,35,18,39.9,1.9,3.3,7.1,0.1
2,2014,성별,여자,22.5,77.5,32.9,23.1,37.2,1.2,4.4,7.8,-
3,2014,연령별,20대 이하,21.5,78.5,42,20.4,33.1,1.7,2.2,5,-
4,2014,연령별,30대,15.5,84.5,36.4,18.6,39.5,2.7,3.1,4.6,0.1
...,...,...,...,...,...,...,...,...,...,...,...,...
295,2018,관악구,관악구,…,…,-,-,-,-,-,-,-
296,2018,서초구,서초구,…,…,-,-,-,-,-,-,-
297,2018,강남구,강남구,…,…,-,-,-,-,-,-,-
298,2018,송파구,송파구,…,…,-,-,-,-,-,-,-
299,2018,강동구,강동구,…,…,-,-,-,-,-,-,-

In [89]:
df_re2 = pd.merge(df_result, df03, how='outer')
df_re2

,년도,자치구,인구합계,남자수,여자수,유기견수,복귀,입양분양,폐사안락사,계류기증,분류,있다,없다,동물판매업소,유상입양,무상입양,인터넷을 통해 구입,유기동물 입양,원래 기르던 동물이 낳은 새끼,기타
0,2005,합계,10167344.0,5062492.0,5104852.0,14679.0,601.0,525.0,7736.0,5817,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2005,종로구,169315.0,84981.0,84334.0,258.0,12.0,3.0,89.0,154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2005,중구,130027.0,64995.0,65032.0,264.0,0.0,9.0,102.0,153,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2005,용산구,230260.0,113158.0,117102.0,383.0,12.0,12.0,170.0,189,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2005,성동구,337744.0,169346.0,168398.0,431.0,19.0,7.0,96.0,309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
534,2018,지역대분류,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,도심권,22.4,77.6,-,-,-,-,-,-,-
535,2018,지역대분류,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,동북권,20.2,79.8,-,-,-,-,-,-,-
536,2018,지역대분류,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,서북권,19.8,80.2,-,-,-,-,-,-,-
537,2018,지역대분류,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,서남권,18.1,81.9,-,-,-,-,-,-,-
538,2018,지역대분류,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,동남권,22.3,77.7,-,-,-,-,-,-,-

In [ ]:
df_re[df_re['년도']>=2014]

In [80]:
df_re2.to_csv("./result_test.csv", encoding='euc-kr')